# Rember

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ChocoPack.ps1  CreateExecutables.ps1  README.md  RefreshPackage.ps1  Rember.sln  rember.nuspec  rember.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
Rember/: ActionEditor.cs  BuildTool.cs  BuildToolDetector.cs  Dockerfile  FileLoader.cs  Language.cs  LanguageDetector.cs  Metadata.cs  PreActionGenerator.cs  Program.cs  Rember.csproj
Rember/Actions/: ActionEditor.cs  PreActionGenerator.cs
Rember/Commands/: Init.cs
Rember/Extensions/: HookUtilsExtensions.cs  StringExtensions.cs  TupleExtensions.cs
Rember/FileStuff/: FileLoader.cs  FileUtils.cs  HookAccessor.cs
Rember/FileStuff/Actions/: ActionEditor.cs  PreActionGenerator.cs
Rember/FileStuff/YmlStuff/: YmlBuilder.cs  YmlStuff.cs
Rember/Models/: BuildTool.cs  ConcreteTask.cs  ITask.cs  Language.cs  OptionFilePathConverter.cs  YmlStuff.cs
Rember/Tasks/: BuildTool.cs  ConcreteTask.cs  CustomTask.cs  ITask.cs  TemplateTask.cs
Rember/Util/: BuildToolDetector.cs  FileLoader.cs  HookFileFacade.cs  HookUtils.cs  LanguageDetector.cs  MyAnsiConsoleFactory.cs
Rember/YmlStuff/: YmlBuilder.cs  YmlStuff.cs
Rember/nupkg/: Rember.0.0.1.nupkg
tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
