<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.4-rc2</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!-- Switch the following 3 to true to use dotnet pack -->
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <!-- Set to true for publish or use flags -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Configuration>release</Configuration>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>rember</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AntoniosBarotsis/Rember</RepositoryUrl>
        <PackageTags>git hook;pre commit</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.2.5" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
